ThangNPHE151263WPF/BookingWindow.xaml

<Window x:Class="ThangNPHE151263WPF.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="Booking History" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgBookingHistory" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationID}" Width="*"/>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat={}{0:C}}" Width="*"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="*"/>
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details" Name="btnDetail" Click="btnDetail_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnLogout1"
Grid.Column="1"
Grid.Row="1"
Content="Logout"
Width="100" Margin="0,0,200,0"
Height="30"
Click="btnLogout1_Click"></Button>
        <Button Name="btnClose"
Grid.Column="1"
Grid.Row="1"
Content="Close"
Width="100" Margin="200,0,0,0"
Height="30"
Click="btnClose_Click"></Button>
    </Grid>
</Window>
