ThangNPHE151263WPF/BookingDetailWindow.xaml

<Window x:Class="ThangNPHE151263WPF.BookingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="BookingDetailWindow" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgBookingDetails" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgBookingDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice, StringFormat={}{0:C}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnLogout1"
Grid.Column="1"
Grid.Row="1"
Content="Logout"
Width="100" Margin="0,0,200,0"
Height="30"
Click="btnLogout1_Click"></Button>
        <Button Name="btnClose"
Grid.Column="1"
Grid.Row="1"
Content="Close"
Width="100" Margin="200,0,0,0"
Height="30"
Click="btnClose_Click"></Button>
    </Grid>
</Window>
