ThangNPHE151263WPF/CustomerWindow.xaml

<Window x:Class="ThangNPHE151263WPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="Customer Window" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome " Name="lblWelcome" Grid.Row="0"
       Grid.Column="0" Grid.ColumnSpan="3"
       HorizontalAlignment="Center" Height="50"
       VerticalAlignment="Top" FontSize="25"
       FontWeight="Medium" Foreground="BlueViolet"/>

        <Button Name="btnManageCustomer" Grid.Row="1" 
        Content="Manage Profile" 
        Margin="100, 20, 100, 20" Click="btnManageCustomer_Click"></Button>
        <Button Name="btnViewHistory" Grid.Row="2" 
        Content="View Booking History" 
        Margin="100, 20, 100, 20" Click="btnViewHistory_Click"></Button>
        <Button Name="btnLogOut" Grid.Row="3" 
        Content="Log Out" 
        Margin="100, 20, 100, 20" Click="btnLogOut_Click"></Button>
    </Grid>
</Window>
