ThangNPHE151263WPF/CustomerDetail.xaml

<Window x:Class="ThangNPHE151263WPF.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="" Height="400" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="CustomerID" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtCustomerID" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" IsEnabled="False"
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center" Text="" TextChanged="txtCustomerID_TextChanged"/>
        <Label Content="Full Name" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtFullName" Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Telephone" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtTelephone" Grid.Row="3" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" MaxLength="12"
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Email Address" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Birth of date" Grid.Row="5" Grid.Column="0"/>
        <DatePicker Name="dateBod" Grid.Row="5" Grid.Column="1" 
            Grid.ColumnSpan="2" Width="300" 
            HorizontalAlignment="Left" Margin="0,0,0,5"
                    DisplayDate="{Binding CustomerBirthday}"/>
        <Label Content="Password" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="txtPassword" Grid.Row="6" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Status" Grid.Row="7" Grid.Column="0"/>
        <ComboBox Name="cboStatus" Grid.Row="7" Grid.Column="1" 
                  Grid.ColumnSpan="2" Width="300" 
                  HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Button Name="btnSave" Content="Save" Grid.Row="8"
                Grid.Column="1" Width="100" Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="8"
                Grid.Column="2" Width="100" Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Click="btnCancel_Click"/>
    </Grid>
</Window>
