ThangNPHE151263WPF/LoginWindow.xaml

<Window x:Class="ThangNPHE151263WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="FU Mini Hotel System" Grid.Row="1"
               Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" Height="50"
               VerticalAlignment="Top" FontSize="25"
               FontWeight="Medium" Foreground="BlueViolet"/>
        <Label Content="Email" FontSize="15" Grid.Row="3"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Password" FontSize="15" Grid.Row="5"/>
        <PasswordBox Name="txtPass" Grid.Row="5" Grid.Column="1"
                     Grid.ColumnSpan="2" 
                     VerticalContentAlignment="Center"/>
        <Button Name="btnLogin" Content="Login" Width="100"
                    Margin="10,20,10,0" Click="btnLogin_Click"
                    Cursor="Hand" Grid.Column="1" Grid.Row="7"/>

        <Button Name="btnCancel" Content="Cancel" Width="100"
                    Margin="10,20,10,0" Click="btnCancel_Click"
                    Cursor="Hand" Grid.Column="2" Grid.Row="7"/>
    </Grid>
</Window>
