ThangNPHE151263WPF/ManageCustomerWindow.xaml

<Window x:Class="ThangNPHE151263WPF.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="Manage Customer" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="30"
                Content="Load"
                FontSize="18"
                Margin="0,0,50,0"
                Name="btnLoadCustomer"
                Click="btnLoadCustomer_Click"/>
            <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="30"
                Content="Add"
                FontSize="18"
                Margin="0,0,50,0"
                Name="btnAddCustomer"
                Click="btnCreate_Click"/>
            <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="30"
                Content="Update"
                FontSize="18"
                Margin="0,0,50,0"
                Name="btnUpdateCustomer"
                Click="btnUpdate_Click"/>
            <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="30"
                Content="Delete"
                FontSize="18"
                Name="btnDeleteCustomer"
                Click="btnDelete_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
            <Button Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="30"
                Content="Search"
                FontSize="18"
                Name="btnSearchCustomer"
                Click="btnSearchCustomer_Click"/>
            <TextBox Width="200" 
                 Height="30"
                 VerticalContentAlignment="Center"
                 Name="txtSearchCustomer" ></TextBox>
            <TextBox Name="txtCustomerID" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid Grid.Column="1" 
              Grid.Row="5" EnableRowVirtualization="False"
              VerticalScrollBarVisibility="auto"
              CanUserAddRows="False" AutoGenerateColumns="False"
              Name="dgData" SelectionMode="Single"
              SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Width="1*"
                                    IsReadOnly="True" 
                                    Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="Full Name" Width="2*"
                                    IsReadOnly="True" 
                                    Binding="{Binding CustomerFullName}"/>
                <DataGridTextColumn Header="Telephone" Width="1*"
                    IsReadOnly="True" 
                    Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Email Address" Width="2*"
                    IsReadOnly="True" 
                    Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Date of Birth" Width="1*"
                                    IsReadOnly="True" 
                                    Binding="{Binding CustomerBirthday, 
                                    StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Status" Width="1*"
                                    IsReadOnly="True" 
                                    Binding="{Binding CustomerStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnLogout1"
        Grid.Column="1"
        Grid.Row="6"
        Content="Logout"
        Width="100" Margin="0,0,200,0"
        Height="30"
        Click="btnLogout1_Click"></Button>
        <Button Name="btnClose"
        Grid.Column="1"
        Grid.Row="6"
        Content="Close"
        Width="100" Margin="200,0,0,0"
        Height="30"
        Click="btnClose_Click"></Button>

    </Grid>
</Window>
