ThangNPHE151263WPF/RoomDetail.xaml

<Window x:Class="ThangNPHE151263WPF.RoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThangNPHE151263WPF"
        mc:Ignorable="d"
        Title="" Height="600" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Room ID" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtRoomID" Grid.Row="1" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" IsEnabled="False"
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center" Text=""/>
        <Label Content="Number" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtRoomNumber" Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Max capacity" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtCapacity" Grid.Row="3" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="txtRoomNumber_PreviewTextInput"
                 DataObject.Pasting="txtRoomNumber_Pasting"/>
        <Label Content="Price per day" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtPrice" Grid.Row="4" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="txtPrice_PreviewTextInput"
                 DataObject.Pasting="txtPrice_Pasting"/>
        <Label Content="Room Type" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Name="cboRoomType" Grid.Row="5" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" 
                 HorizontalAlignment="Left" Margin="0,5,0,5"
                 VerticalContentAlignment="Center"/>
        <Label Content="Status" Grid.Row="6" Grid.Column="0"/>
        <ComboBox Name="cboStatus" Grid.Row="6" Grid.Column="1" 
                  Grid.ColumnSpan="2" Width="300" 
                  HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <Label Content="Description" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="txtDescription" Grid.Row="7" Grid.Column="1" 
                 Grid.ColumnSpan="2" Width="300" TextWrapping="Wrap" Text=""
                 HorizontalAlignment="Left" TextChanged="txtDescription_TextChanged"/>
        <Button Name="btnSave" Content="Save" Grid.Row="8"
                Grid.Column="1" Width="100" Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Row="8"
                Grid.Column="2" Width="100" Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Click="btnCancel_Click"/>
    </Grid>
</Window>
